# Your Discord bot token.
#
# More info:
# https://github.com/EthanThatOneKid/crying-counter#bot-setup
#
DISCORD_TOKEN=""

# Your server's role IDs authorized to use these commands.
#
# The provided default is the acmCSUF server's "Verified" member role.
#
AUTHORIZED_ROLE_ID="935275791451820134"